@import 'src/assets/sass/variables'
article
    @extend .app-container
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    background: $podcast-black
    color: $podcast-white
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden
section
    display: flex
    flex-direction: column
    padding: $global-padding-normal
    flex-basis: 0
    flex-grow: 1
    fa-icon, p
        color: $podcast-white
        margin: 0
        line-height: 2.5svh
    img
        height: 130px
    li
        list-style-type: none
    header
        font-size: $header-size-small
        font-weight: bold
ul
    margin: 0
    padding: 0
.social-buttons-container, .social-links-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap
    gap: $global-gap-tiny
