@import 'src/assets/sass/variables'

.flexrow
    display: flex
    flex-direction: row
.segment
    border: 3px solid $podcast-white
    width: 50px
    height: 20px
.segment-filled
    background-color: $podcast-orange