@import 'src/assets/sass/variables'
.orange-card-container
    background-color: $podcast-orange
    padding: $global-padding-big
    border-radius: 0 0 20px 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    header
        font-size: 1.5em
        font-weight: bold
        color: $podcast-black
        text-align: center
    .row
        display: flex
        flex-direction: row
        justify-content: space-evenly
        flex-wrap: wrap
        gap: $global-gap-normal
        div
            display: flex
            flex-direction: column
        p
            color: $podcast-black
            text-align: center
        img
            width: 203px
            height: 135px
        .gallery-title
            font-weight: bold
            font-size: $title-font-size
    @include breakpoint('md')
        img
            display: block
            width: 285px
            height: 165px
            object-fit: cover
            object-position: center

#subheader
    color: $podcast-black
    font-size: $header-size-tiny
    font-weight: bold
    text-align: center
    a
        color: unset
        text-decoration: none
        &:hover
            text-decoration: underline
            cursor: pointer