@import 'src/assets/sass/variables'
section
    display: flex
    flex-direction: column
    fa-icon, p
        color: $podcast-white
        margin: 0
        line-height: 2.5svh
    img
        height: 130px
    li
        color: $podcast-white
        list-style-type: none
    header
        font-size: $header-size-small
        font-weight: bold
    p
        font-size: clamp(12px, 1.5svw, 16px)
ul
    margin: 0
    padding: 0

.md-container, .xs-container
    @extend .app-container
    background: $podcast-black
    color: $podcast-white
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden
.md-container
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    section
        padding: $global-padding-normal
    #logo-copyright
        p
            text-align: center
    #support
        li
            margin-top: $global-margin-normal
.xs-container
    display: flex
    flex-direction: column
    align-items: center
    background-image: url(#{$filepath}EXP_Boost_logo_transp.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    text-align: center
    section
        padding: $global-padding-normal + 0.4em
    #logo-copyright
        p
            color: $podcast-orange
    #support
        li
            font-size: $paragraph-size-big

.social-buttons-container, .social-links-container
    display: flex
    flex-direction: row
    justify-content: center
    gap: $global-gap-small

@media(max-width: 1001px)
    .md-container
        display: flex
    .xs-container
        display: none
@media(max-width: 576px)
    .md-container
        display: none
    .xs-container
        display: flex