@import 'src/assets/sass/variables'

mat-card
    margin: $global-margin-small

button
    max-width: 10svw
    margin: $global-margin-small
.button-container
    display: flex
    flex-direction: row
    justify-content: center
