@import 'src/assets/sass/variables'

.container
    @extend .app-container
    color: $podcast-white
    font-family: $font-standard
.flexbox-row
    display: flex
    flex-direction: row
    justify-content: center
.flexbox-column
    display: flex
    flex-direction: column
.flexbox-class-row
    display: flex
    flex-direction: row
    gap: $global-gap-normal
.flexbox-stat-row
    display: flex
    flex-direction: column
    @include breakpoint('sm')
        flex-direction: row
        gap: $global-gap-normal
        align-items: center
        justify-content: space-between
.flexbox-row-4
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    min-height: 30svh
    flex-wrap: wrap
    background: linear-gradient(to right, #ffa731, #761FF8)
    gap: $global-gap-small
    padding-bottom: $global-margin-normal
    @include breakpoint('sm')
        padding-bottom: 0
        gap: $global-gap-normal
    h1
        text-align: center
        text-transform: uppercase
        font-size: $header-size-fat
        color: $podcast-black
        font-family: $font-standard
.row-lg
    flex-basis: 100%
    @include breakpoint('md')
        flex-basis: 25%
.row-sm
    border: 4px solid $podcast-orange
    transform: skewX(-10deg)
    max-height: 25svh
    overflow: hidden
    flex-basis: calc(33% - $global-padding-normal)
    img
        max-height: 25svh
        transition: transform 0.25s ease-in-out
        object-fit: scale-down
        object-position: center
        &:hover
            transform: scale(1.1)
            
            
.highlight
    color: $podcast-orange
.flexbox-img
    flex-grow: 1
    display: none
    transition: background-image 0.5 ease-in-out
    @include breakpoint('sm')
        display: flex

.img-dmj
    background-image: url(#{$filepath}dmj3.png)
.img-light
    background-image: url(#{$filepath}light3.png)
.img-paladin
    background-image: url(#{$filepath}paladin2.png)
.img-dmj-translucent
    background-image: url(#{$filepath}dmj_translucent.png)
.img-light-translucent
    background-image: url(#{$filepath}light_translucent.png)
.img-paladin-translucent
    background-image: url(#{$filepath}paladin_translucent.png)
.img-dmj, .img-light, .img-paladin, .img-dmj-translucent, .img-light-translucent, .img-paladin-translucent,
.img-dmj-colored, .img-light-colored, .img-paladin-colored
    background-repeat: no-repeat
    background-position: center
    @include breakpoint('sm')
        background-size: contain
h1
    font-size: $header-size-small
    @include breakpoint('sm')
        font-size: $header-size-normal
a
    &:hover
        cursor: pointer