@import 'src/assets/sass/variables'
nav
    background: $podcast-black
    font-family: $font-standard
    .container
        @extend .app-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        list-style: none
    #navbar-items
        display: flex
        flex-direction: row
        gap: 1em
    img
        max-width: $navbar-image-size
    ul
        display: flex
        flex-direction: row
        margin: 0
        padding: 0
        align-items: center
        li
            margin: 0 1em
            list-style-type: none
    fa-icon, a
        color: $podcast-white
    fa-icon
        margin: 0px 10px 0px 10px
    button
        color: $podcast-white
        font-family: $font-standard
        font-size: $nav-item-font-size
        margin: $global-margin-small 0 $global-margin-small 0
    #navbar-submenu
