@import 'src/assets/sass/variables'

.container
    @extend .app-container
    color: $podcast-white

.read-more, .chip-row
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin-bottom: $global-margin-normal
