@import "src/assets/sass/variables"
button
    margin: $global-margin-small
h1, p
    color: $podcast-black
.container
    display: flex
    flex-direction: column
    align-items: center
    gap: $global-gap-small
.highlight
    color: $podcast-orange
.big
    font-size: $paragraph-size-big
.large
    font-size: $paragraph-size-large
