@import 'src/assets/sass/variables'

h1, h2,, h3, p
    color: $podcast-white
    font-family: $font-standard
    text-align: center
h1
    font-size: $header-size-big
h2
    font-size: $header-size-small
h3
    font-size: $paragraph-size-big
img
    width: 100%
    max-width: 250px
    border-radius: 50%
    border: 10px solid $podcast-white

.container
    display: flex
    flex-direction: column
    align-items: center
.flexbox
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin: $global-margin-normal
    gap: $global-gap-normal
    @include breakpoint('md')
        flex-direction: row
.flexbox-item
    display: flex
    flex-direction: column
    align-items: center
    @include breakpoint('md')
        flex-basis: calc(50% - $global-gap-normal)
        flex-grow: 1
.content
    &:hover
        cursor: pointer
#username
    color: $podcast-orange
// Used for typescript animation to target this color
:host
    --podcast-orange: #{$podcast-orange}
