@import 'src/assets/sass/variables'

fa-icon
    margin-right: $small-spacing
    
.slide-button
    margin-right: $normal-spacing
    background-color: $podcast-black
    color: $podcast-white
    border-radius: 5px
    padding: 18px 36px
    display: inline-block
    font-size: 14px
    letter-spacing: 1px
    cursor: pointer
    box-shadow: inset 0 0 0 0 $podcast-purple
    -webkit-transition: ease-out 0.4s
    -moz-transition: ease-out 0.4s
    transition: ease-out 0.4s
    &:hover
        box-shadow: inset 400px 0 0 0 $podcast-purple