@import 'src/assets/sass/variables'
.container
    display: flex
    flex-direction: row
    overflow: hidden
    border: 2px solid $podcast-black
    font-family: $font-standard
.purple-box
    background-color: $podcast-purple
    flex-basis: 30%
.black-box
    background-color: $podcast-black
    flex-basis: 20%
.purple-box, .black-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1
    color: $podcast-white
.search-box
    display: flex
    flex-direction: column
    flex-basis: 50%
.filter-box
    display: flex
    flex-direction: column
    background-color: $podcast-black
    margin-top: $global-margin-small
    gap: $global-gap-small
    h1, h2, h3
        text-align: center
        font-size: $paragraph-size-normal
        margin: $global-gap-small 0 0 0
.date-box, .tag-box
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    gap: $global-gap-small