@import 'src/assets/sass/variables'
nav
    background: $podcast-black
    font-family: $font-standard
    position: fixed
    top: 0
    width: 100%
    z-index: 999
    border-bottom: 1px solid $podcast-black2
    .container
        @extend .app-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        list-style: none
        height: $navbar-height-sm
img
    max-width: $navbar-image-size-sm
    margin-top: $global-margin-small

label
    opacity: 0.5
a
    text-decoration: none
    color: $podcast-black
fa-icon
    color: $podcast-white
    font-size: $nav-item-font-size