@import 'src/assets/sass/variables'
header
section
    font-family: 'Montserrat', sans-serif
    h1
        font-size: $header-size-big
        font-weight: bold
        margin: 0
    div
        color: $podcast-white

#hero-section
    min-height: 900px
    background-image: url(#{$filepath}Background_Hs2.png)
    background-size: fill
    background-repeat: no-repeat
    background-position: center
    display: flex
    flex-direction: column
    #ad-copy
        display: flex
        flex-direction: row
        justify-content: flex-end
        gap: $global-gap-normal
        margin-top: $global-margin-normal
        p
            color: $podcast-white
        .left-box, .right-box-top
            @extend .blur-card
        .left-box
            border-radius: 20px
        .right-box
            height: 1%
            width: 50svw
        .right-box-top
            border-radius: 20px 0 0 20px
            margin-bottom: $global-margin-normal
        .right-box-bottom
            @extend .app-container
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            gap: $global-gap-small
#call-to-action
    display: flex
    flex-direction: row
    justify-content: center
    position: relative
    .cta-container
        position: absolute
        bottom: 0
        fa-icon
            font-size: 8em
            color: $podcast-black
#latest-content, #about
    @extend .app-container
    background-color: $podcast-black

#about
    @extend .app-container
    background-image: url('#{$filepath}waterfall_opaque.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    #waterfall
        display: flex
        flex-direction: row
        justify-content: center
        min-height: 100svh
        padding: $global-padding-normal
    .wf-outer-box
        display: flex
        flex-direction: row
        flex-wrap: wrap
        padding: $global-padding-normal
        .wf-left-box, .wf-right-box
            display: flex
            flex-direction: column
            justify-content: space-evenly
            flex-basis: 0
            flex-grow: 1
            max-width: 100svw
            padding: $global-padding-normal
            @include breakpoint('sm')
                max-width: 30svw
    .highlight-words
        color: $podcast-orange
        font-weight: bold
    .hidden-feature, .empty-hidden-feature
        @include breakpoint('md')
        display: flex
        align-items: center
        justify-content: space-evenly
        height: 40px
        color: $podcast-black
        box-shadow: inset 0 0 0 0 $podcast-purple
        -webkit-transition: ease-out 0.6s
        -moz-transition: ease-out 0.6s
        transition: ease-out 0.6s
    .hidden-feature
        @include breakpoint('md')
        &:hover
            color: $podcast-white
            box-shadow: inset 100vw 0 0 0 $podcast-purple

#signup
    @extend .app-container
    background-color: $podcast-indigo
    height: 512px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    #avatar-container
        display: flex
        flex-direction: column
        align-items: center
        gap: 1em
        img
            height: 250px
            width: 220px
        #cta-text
            display: flex
            gap: 0.5em
