/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import 'src/assets/sass/variables'

body, html
  height: 100%
  width: 100%
  margin: 0 !important

/* Angular Material global selectors
.cdk-overlay-dark-backdrop
  background: rgba(0,0,0,.75)
.cdk-overlay-connected-position-bounding-box
  @media (max-width: 768px)
    right: 0 !important
.mat-mdc-tab-group.mat-tabs-with-background>.mat-mdc-tab-header, .mat-mdc-tab-group.mat-tabs-with-background>.mat-mdc-tab-header-pagination
  @include breakpoint('md')
    background-color: transparent !important